<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>forside</title>
<link rel="stylesheet" type="text/css" href="katcss1.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet"> 
	
<style>
.wrapper {
  width: 100%;
left:0;
	margin-top: 30px;
}
	.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
	font-size: 14px;
}
    

.forsidebillede {
  display: block;
  width: 100%;
  height: auto;
	left: 0;
	
}

.overlay {
  position: absolute;
  top: 36.5px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 127.5%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #FEBAF3;
}

.wrapper:hover .overlay {
  opacity: 0.7;
}

.text {
  color: black;
  font-size: 40px;
font-family: 'Poiret One', cursive;
  position: absolute;
  top: 35%;
  left: 60%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
		


</style>

	</head>

<body>
<!--nagvigation bar-->
	<nav id="nav">
		<ul class="nav1">
			<li><a class="menu" href="index.html">Forside</a></li>
			<li><a class="menu" href="ommig.html">Om mig</a></li>
			<li><a class="menu" href="projekter.html">Projekter</a></li>
			<li><a class="menu" href="lering.html">Læring</a></li>
			<li><a class="menu" href="kontakt.html">Kontakt</a></li>
			
		</ul></nav><div class="wrapper">
  <img src="katharinaforside.png" alt="forsidebillede" class="image forsidebillede"> 
	<div class="overlay">
    <div class="text">Multimedie og design portefølje<br>
		af Katharina Langbein</div>
	
  </div></div>
	
	


<div class="footer">
  <p>©Copyright 2017 - Katharina Langbein | All rights reserved</p>
</div>
</body>
</html>
