<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>kontakt</title>
<link rel="stylesheet" type="text/css" href="katcss1.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=League+Script" rel="stylesheet">
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
    font-size: 14px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #FEBAF3;
    color: white;
    text-decoration-color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #FFFFFF;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>

<body>
<nav id="nav">
  <ul class="nav1">
    <li><a class="menu" href="index.html">Forside</a></li>
    <li><a class="menu" href="ommig.html">Om mig</a></li>
    <li><a class="menu" href="projekter.html">Projekter</a></li>
    <li><a class="menu" href="lering.html">Læring</a></li>
    <li><a class="menu" href="kontakt.html">Kontakt</a></li>
  </ul>
</nav>
<h2 class="overskrifter">Kontakt</h2>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Skriv dit navn</label>
    <input type="text" id="fname" name="Navn" placeholder="">
    <label for="lname">Skriv din e-mail</label>
    <input type="text" id="lname" name="Efternavn" placeholder="">
    <label for="subject">Besked:</label>
    <textarea id="subject" name="Skriv til mig" placeholder="" style="height:200px"></textarea>
    <input type="submit" value="Tryk">
  </form>
</div>
<div class="footer">
  <p>©Copyright 2017 - Katharina Langbein | All rights reserved</p>
</div>
</body>
</html>
